# This is the build file for project "libslirp"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/mantovan/Repositories/libslirp /home/mantovan/Repositories/libslirp/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build slirp@sha/src_arp_table.c.o: c_COMPILER ../src/arp_table.c
 DEPFILE = slirp@sha/src_arp_table.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_bootp.c.o: c_COMPILER ../src/bootp.c
 DEPFILE = slirp@sha/src_bootp.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_cksum.c.o: c_COMPILER ../src/cksum.c
 DEPFILE = slirp@sha/src_cksum.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_dhcpv6.c.o: c_COMPILER ../src/dhcpv6.c
 DEPFILE = slirp@sha/src_dhcpv6.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_dnssearch.c.o: c_COMPILER ../src/dnssearch.c
 DEPFILE = slirp@sha/src_dnssearch.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_if.c.o: c_COMPILER ../src/if.c
 DEPFILE = slirp@sha/src_if.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_ip6_icmp.c.o: c_COMPILER ../src/ip6_icmp.c
 DEPFILE = slirp@sha/src_ip6_icmp.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_ip6_input.c.o: c_COMPILER ../src/ip6_input.c
 DEPFILE = slirp@sha/src_ip6_input.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_ip6_output.c.o: c_COMPILER ../src/ip6_output.c
 DEPFILE = slirp@sha/src_ip6_output.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_ip_icmp.c.o: c_COMPILER ../src/ip_icmp.c
 DEPFILE = slirp@sha/src_ip_icmp.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_ip_input.c.o: c_COMPILER ../src/ip_input.c
 DEPFILE = slirp@sha/src_ip_input.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_ip_output.c.o: c_COMPILER ../src/ip_output.c
 DEPFILE = slirp@sha/src_ip_output.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_mbuf.c.o: c_COMPILER ../src/mbuf.c
 DEPFILE = slirp@sha/src_mbuf.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_misc.c.o: c_COMPILER ../src/misc.c
 DEPFILE = slirp@sha/src_misc.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_ncsi.c.o: c_COMPILER ../src/ncsi.c
 DEPFILE = slirp@sha/src_ncsi.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_ndp_table.c.o: c_COMPILER ../src/ndp_table.c
 DEPFILE = slirp@sha/src_ndp_table.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_sbuf.c.o: c_COMPILER ../src/sbuf.c
 DEPFILE = slirp@sha/src_sbuf.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_slirp.c.o: c_COMPILER ../src/slirp.c
 DEPFILE = slirp@sha/src_slirp.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_socket.c.o: c_COMPILER ../src/socket.c
 DEPFILE = slirp@sha/src_socket.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_state.c.o: c_COMPILER ../src/state.c
 DEPFILE = slirp@sha/src_state.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_stream.c.o: c_COMPILER ../src/stream.c
 DEPFILE = slirp@sha/src_stream.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_tcp_input.c.o: c_COMPILER ../src/tcp_input.c
 DEPFILE = slirp@sha/src_tcp_input.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_tcp_output.c.o: c_COMPILER ../src/tcp_output.c
 DEPFILE = slirp@sha/src_tcp_output.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_tcp_subr.c.o: c_COMPILER ../src/tcp_subr.c
 DEPFILE = slirp@sha/src_tcp_subr.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_tcp_timer.c.o: c_COMPILER ../src/tcp_timer.c
 DEPFILE = slirp@sha/src_tcp_timer.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_tftp.c.o: c_COMPILER ../src/tftp.c
 DEPFILE = slirp@sha/src_tftp.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_udp.c.o: c_COMPILER ../src/udp.c
 DEPFILE = slirp@sha/src_udp.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_udp6.c.o: c_COMPILER ../src/udp6.c
 DEPFILE = slirp@sha/src_udp6.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_util.c.o: c_COMPILER ../src/util.c
 DEPFILE = slirp@sha/src_util.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_version.c.o: c_COMPILER ../src/version.c
 DEPFILE = slirp@sha/src_version.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/src_vmstate.c.o: c_COMPILER ../src/vmstate.c
 DEPFILE = slirp@sha/src_vmstate.c.o.d
 ARGS = -Islirp@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu99 -O0 -g -fPIC '-DG_LOG_DOMAIN="Slirp"'

build slirp@sha/libslirp.so.0.0.0.symbols: SHSYM libslirp.so.0.0.0

build libslirp.so.0.0.0: c_LINKER slirp@sha/src_arp_table.c.o slirp@sha/src_bootp.c.o slirp@sha/src_cksum.c.o slirp@sha/src_dhcpv6.c.o slirp@sha/src_dnssearch.c.o slirp@sha/src_if.c.o slirp@sha/src_ip6_icmp.c.o slirp@sha/src_ip6_input.c.o slirp@sha/src_ip6_output.c.o slirp@sha/src_ip_icmp.c.o slirp@sha/src_ip_input.c.o slirp@sha/src_ip_output.c.o slirp@sha/src_mbuf.c.o slirp@sha/src_misc.c.o slirp@sha/src_ncsi.c.o slirp@sha/src_ndp_table.c.o slirp@sha/src_sbuf.c.o slirp@sha/src_slirp.c.o slirp@sha/src_socket.c.o slirp@sha/src_state.c.o slirp@sha/src_stream.c.o slirp@sha/src_tcp_input.c.o slirp@sha/src_tcp_output.c.o slirp@sha/src_tcp_subr.c.o slirp@sha/src_tcp_timer.c.o slirp@sha/src_tftp.c.o slirp@sha/src_udp.c.o slirp@sha/src_udp6.c.o slirp@sha/src_util.c.o slirp@sha/src_version.c.o slirp@sha/src_vmstate.c.o | /home/mantovan/Repositories/libslirp/src/libslirp.map
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libslirp.so.0 -Wl,--version-script,/home/mantovan/Repositories/libslirp/src/libslirp.map -lglib-2.0 -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/mantovan/Repositories/libslirp/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/mantovan/Repositories/libslirp /home/mantovan/Repositories/libslirp/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/mantovan/Repositories/libslirp /home/mantovan/Repositories/libslirp/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libslirp.so.0.0.0

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/libslirp-version.h.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/libslirp-version.h.in meson-private/coredata.dat: phony 

