# Files listed here are ignored by the git pre-commit hook for the purpose
# of checking for forbidden APIs and other dissector-specific glitches.
#
# Each line is compared against the output of 'git diff-index --name-only'.
# For example to skip checking this file add:
#
# tools/pre-commit-ignore.conf
#
# The pathname wildcards allowed are: '*', '?', character set '[abc]' or
# negated with '[!abc]'.

doc/packet-PROTOABBREV.c
epan/dissectors/asn1/*/packet-*-template.c
epan/dissectors/asn1/*/*asn
epan/dissectors/make-dissectors.c
epan/nghttp2/*
epan/wmem/wmem_strbuf.c
epan/wmem/wmem_strutil.c
extcap/*
image/stock_icons/*
tools/lemon/*
wsutil/file_util.h
wsutil/strptime.c
wsutil/getopt_long.c
